<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            margin: auto;
            width: 500px;
            height: 100px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;

        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A2</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>A4</th>
                <td class="numero">B4</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>