<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            padding: 10px;
            border-collapse:collapse;
        }

        td, tr {
            border: 1px solid black;
            padding: 10px;
            text-align:center;
            vertical-align: middle;
        }

        th {
            padding: 15px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        div#conteiner {
            overflow-x:auto;
        }

        div.retorno {
            background-color: #D98F89;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            margin-top: 40px;
            padding: 10px;
        }

        div.retorno > a {
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table><br>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table><br>

    <div id="conteiner">
        <table>
            <caption>Filmes Favoritos</caption>
            <tr>
                  <th scope="col">Grupo</th>
                  <th scope="col">Nomes</th>
                  <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incecption</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <th>1000</th>
            </tr>
        </table>
    </div>

    <div class="retorno"><a href="tabela.html">EXERCICIO TABELA</a></div>

    <div class="retorno"><a href="index.html">VOLTAR A PÁGINA INICIAL</a></div>
</body>
</html>