<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script</title>
    <style>
        body {
            background-color: rgb(42, 54, 143);
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: orange;
            text-align: center;
        }
        p {
            text-align: center;
            border: 2px solid white;
        }

        div.retorno {
    background-color: #D98F89;
    width: 200px;
    border-radius: 10px;
    text-align: center;
   
    margin: auto;
    padding: 10px;
}

div.retorno > a {
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Já me livrei da maldição</p>

    <div class="retorno"><a href="../index.html">VOLTAR A PÁGINA INICIAL</a></div>

    <script>
        var nome = window.prompt('Qual é o seu nome?')
        window.alert('Prazer te conhecer, ' + nome)
    </script>
</body>
</html>