<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        |* {
            margin: 0px;
            padding: 0px;
            font-family: Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <img src="pacote/imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gi-braga" target="_blank">ACESSE</a>
</body>
</html>