<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Grid Layout</title>
    <style>
        div.container {
            border: 3px solid black;
            height: auto;
            
            display: grid;
            grid-template: 60px 35px 300px 35px / 3fr 1fr;
            place-content: space-around center;
            place-items: stretch stretch;

        }

        div.item1 {
           grid-area: 1 / 1 / 1 / 3;
           border: 3px solid red;
           text-align: center;
        
        }

        div.item2 {
            grid-area: 2 / 1 / 3 / 3;
            border: 3px solid green;
            text-align: center;
        }

        div.item3 {
            grid-area: 3 / 1 / 4 / 2;
            border: 3px solid blue;
            text-align: center;
        }

        div.item4 {
            grid-area: 3 / 2 / 4 / 3;
            border: 3px solid orange;
            text-align: center;
        }

        div.item5 {
            grid-area: 4 / 1 / 5 / 3;
            border: 3px solid purple;
            text-align: center;
        }

        div.retorno {
    background-color: #D98F89;
    width: 200px;
    border-radius: 10px;
    text-align: center;
   
    margin: auto;
    padding: 10px;
}

div.retorno > a {
    color: white;
    text-decoration: none;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Topo</div>
        <div class="item2">Menu</div>
        <div class="item3">Principal</div>
        <div class="item4">Secundário</div>
        <div class="item5">Rodape</div>
    </div>

     <div class="retorno"><a href="../index.html">VOLTAR A PÁGINA INICIAL</a></div>
    
</body>
</html>